responses.json (before)
[{
    "section":"Welcome",
    "items" : [{
      "name": "Intro",
      "message": {
        "attachment":{
            "type":"template",
            "payload":{
                "template_type":"generic",
                "elements":[{
                    "title": "Bills",
                    "subtitle":"Everything to do with your bills",
                    "image_url": "https://truepower.herokuapp.com/assets/bills.png",
                    "buttons":[
                    {
                        "type":"postback",
                        "title":"Unexpected bill",
                        "payload":"Billing.Intro"
                    },{
                        "type":"postback",
                        "title":"Missing bill",
                        "payload":"Billing.Intro"
                    }]
                },
                {
                    "title": "My Account",
                    "subtitle":"Manage your account",
                    "image_url": "https://truepower.herokuapp.com/assets/meter.png",
                    "buttons":[
                    {
                        "type":"postback",
                        "title":"Give a meter reading",
                        "payload":"Account.MeterReadingSubmit"
                    },
                    {
                        "type":"postback",
                        "title":"Change my details",
                        "payload":"Account.Details"
                    }]
                },
                {
                    "title": "Payments",
                    "subtitle":"Monitor how and what you pay",
                    "image_url": "https://truepower.herokuapp.com/assets/payments.png",
                    "buttons":[
                    {
                        "type":"postback",
                        "title":"Change payment method",
                        "payload":"Payments.Intro"
                    },
                    {
                        "type":"postback",
                        "title":"Change my bank details",
                        "payload":"Payments.Intro"
                    },
                    {
                        "type":"postback",
                        "title":"Track my direct debit",
                        "payload":"Payments.Intro"
                    }]
                },{
                    "title": "Something else",
                    "subtitle":"Ask us a question",
                    "image_url": "https://truepower.herokuapp.com/assets/settings.png",
                    "buttons":[
                        {
                        "type":"postback",
                        "title":"I have another question",
                        "payload":"General.Intro"
                    }]
                }]
            }
        }
    }
},{
    "name": "QuickReply",
    "message": {
        "text":"Hi. What can I help you with today - is your question about a (recent) bill?",
        "quick_replies":[{
            "content_type":"text",
            "title":"Yes",
            "payload":"General.Conclusion"
        },
        {
            "content_type":"text",
            "title":"No",
            "payload":"General.Conclusion"
        }]
    }
}]
},
{
    "section":"Billing",
    "items" : [{
        "name": "Intro",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "How was your bill different to what you expected?",
                    "buttons":[{
                        "type":"postback",
                        "title":"Higher",
                        "payload":"Billing.TariffIntro"
                    },
                    {
                        "type":"postback",
                        "title":"Lower",
                        "payload":"Billing.TariffIntro"
                    }]
                }
            }
        }
    },
    {
        "name": "TariffIntro",
        "message" :{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "It could be that you’ve changed tariff\n\nOr it’s possible that your account has been updated by a reading & this is not yet reflected.\n\nWhich of these do you think is most likely?",
                    "buttons":[{
                        "type":"postback",
                        "title":"Tariff",
                        "payload":"Billing.TariffAccount"
                    },
                    {
                        "type":"postback",
                        "title":"Meter read",
                        "payload":"Account.MeterReadingIntro"
                    }]
                }
            }
        }
    },
    {
        "name": "TariffAccount",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "If you’ve changed tariff recently it might be that your account is yet to be updated for this billing cycle.\n\nOr it might be that we don’t have a recent meter reading.\nNot quite done.",
                    "buttons":[{
                        "type":"postback",
                        "title":"Check tariff",
                        "payload":"Billing.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Meter read",
                        "payload":"Account.MeterReadingIntro"
                    }]
                }
            }
        }
    },    
    {
        "name": "Conclusion",
        "message":{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"generic",
                    "elements":[{
                        "title": "It might be that you’ve gone on to our standard tariff. Have a look on your bill",
                        "image_url": "https://truepower.herokuapp.com/assets/bill-section.png",
                        "subtitle": "It will say here",
                        "buttons":[{
                            "type": "postback",
                            "title": "Give us feedback",
                            "payload": "Global.Conclusion"
                        }]
                    }]
                }
            }
        }
    }]
},
{
    "section":"Account",
    "items" : [{
        "name": "Intro",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "Manage your account",
                    "buttons":[{
                        "type":"postback",
                        "title":"Give a meter reading",
                        "payload":"Account.MeterReadingSubmit"
                    },
                    {
                        "type":"postback",
                        "title":"Change my details",
                        "payload":"Account.Details"
                    }]
                }
            }
        }
    },
    {
        "name": "Details",
        "message" :{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"generic",
                    "elements":[
                    {
                        "title": "You can set your details in your online account.",
                        "image_url":"https://truepower.herokuapp.com/assets/online-account.png",
                        "default_action": {
                            "type":"web_url",
                            "url":"http://www.npower.com/"                            
                        }
                    }]
                }
            }
        }
    },
    {
        "name": "MeterReadingIntro",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "Help us to bill accurately by sending us meter readings.\n\nI gave a reading",
                    "buttons":[{
                        "type":"postback",
                        "title":"In the last 5 days",
                        "payload":"Account.MeterReadingConclusion"
                    },{
                        "type":"postback",
                        "title":"In the last month",
                        "payload":"Account.MeterReadingSubmit"
                    },{
                        "type":"postback",
                        "title":"Even longer",
                        "payload":"Account.MeterReadingSubmit"
                    }]
                }
            }
        }
    },
    {
        "name": "MeterReadingSubmit",
        "attachment": {
            "type":"template",
            "payload":{
                "template_type":"generic",
                "elements":[{
                    "title":"We use a combination of your readings and estimates to calculate your bill.",
                    "subtitle": "Keep bills accurate by sending monthly readings",
                    "buttons":[{
                        "type":"postback",
                        "title":"Submit online",
                        "payload":"Global.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Submit in app",
                        "payload":"Global.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Remind me",
                        "payload":"Global.Conclusion"
                    }]
                }]
            }
        }
    },
    {
        "name": "MeterReadingConclusion",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "Ok. It can take 5 days for your account to be updated.\n\nWe use a combination of your readings and estimates to calculate your bill.\n\nYou will receive a notification when the update has been received.\n\nYour next bill will be adjusted to reflect your latest reading",
                    "buttons" :[{
                        "type":"postback",
                        "title":"Give us feedback",
                        "payload":"Global.Conclusion"
                    }]
                }
            }
        }
    }]
},
{
    "section":"Payments",
    "items":[{
        "name" : "Intro",
        "message": {
            "attachment":{
                "type": "template",
                "payload":{
                    "template_type":"button",
                    "text": "Monitor how and what you pay",
                    "buttons":[{
                        "type":"postback",
                        "title":"Change payment method",
                        "payload":"Payments.Manage"
                    },{
                        "type":"postback",
                        "title":"Change my bank details",
                        "payload":"Payments.ManageBankDetails"
                    },{
                        "type":"postback",
                        "title":"Track my Direct Debit",
                        "payload":"Payments.ManageDirectDebit"
                    }]
                }
            }
        }
    },
    {
        "name" : "Manage",
        "message": {
            "attachment":{
                "type": "template",
                "payload":{
                    "template_type":"button",
                    "text": "You can set your payment details in your online account. Go to <a href='https://www.npower.com'>Account Summary</a> and click ‘Change your bank details’\n\nWhat would you like to change?",
                    "buttons":[{
                        "type":"postback",
                        "title":"Direct Debit amount",
                        "payload":"Payments.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Direct Debit date",
                        "payload":"Payments.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Other",
                        "payload":"Payments.Conclusion"
                    }]
                }
            }
        }
    },
    {
        "name":"Conclusion",
        "message":{
            "attachment":{
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text":"Npower online account",
                    "buttons":[
                    {
                        "type":"web_url",
                        "url":"https://www.npower.com/",
                        "title":"Npower online account"
                    }]
                }
            }
        }
    }]
},
{
    "section":"General",
    "items":[{
        "name" : "Intro",
        "message": {
            "attachment":{
                "type": "template",
                "payload":{
                    "template_type":"button",
                    "text": "Ask us a question",
                    "buttons":[{
                        "type":"postback",
                        "title":"I have another question",
                        "payload":"General.Question"
                    }]
                }
            }
        }
    },
    {
        "name":"Question",
        "message":{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"generic",
                    "title": "Tell us how we can help and we’ll get back to you shortly.\n\nRemember to include your account number and name.\n\nYou should be the account holder, otherwise we need permission to discuss your needs.\nNPower online account",
                    "buttons":[{
                        "type":"postback",
                        "title":"Give us feedback",
                        "payload":"Global.Conclusion"
                    }]
                }
            }
        }
    }]
},
{
    "section" : "Global",
    "items":[{
        "name":"Conclusion",
        "message":{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "Thank you. Please tell us how you think we're doing.",
                     "buttons":[{
                        "type":"postback",
                        "title":"Great! :-D",
                        "payload":"Global.Complete"
                    },{
                        "type":"postback",
                        "title":"Ok :-)",
                        "payload":"Global.Complete"
                    },{
                        "type":"postback",
                        "title":"Needs improvement :-(",
                        "payload":"Global.Complete"
                    }]
                }
            }
        }
    },{
         "name":"Complete",
        "message":{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"generic",
                    "title": "Thanks for your feedback."
                }
            }
        }
    }]
}]

responses.json (after)
[{
    "section":"Welcome",
    "items" : [{
      "name": "Intro",
      "message": {
        "attachment":{
            "type":"template",
            "payload":{
                "template_type":"generic",
                "elements":[{
                    "title": "Bills",
                    "subtitle":"Everything to do with your bills",
                    "image_url": "https://truepower.herokuapp.com/assets/bills.png",
                    "buttons":[
                    {
                        "type":"postback",
                        "title":"Unexpected bill",
                        "payload":"Billing.Intro"
                    },{
                        "type":"postback",
                        "title":"Missing bill",
                        "payload":"Billing.Intro"
                    }]
                },
                {
                    "title": "My Account",
                    "subtitle":"Manage your account",
                    "image_url": "https://truepower.herokuapp.com/assets/meter.png",
                    "buttons":[
                    {
                        "type":"postback",
                        "title":"Give a meter reading",
                        "payload":"Account.MeterReadingSubmit"
                    },
                    {
                        "type":"postback",
                        "title":"Change my details",
                        "payload":"Account.Details"
                    }]
                },
                {
                    "title": "Payments",
                    "subtitle":"Monitor how and what you pay",
                    "image_url": "https://truepower.herokuapp.com/assets/payments.png",
                    "buttons":[
                    {
                        "type":"postback",
                        "title":"Change payment method",
                        "payload":"Payments.Intro"
                    },
                    {
                        "type":"postback",
                        "title":"Change my bank details",
                        "payload":"Payments.Intro"
                    },
                    {
                        "type":"postback",
                        "title":"Track my direct debit",
                        "payload":"Payments.Intro"
                    }]
                },{
                    "title": "Something else",
                    "subtitle":"Ask us a question",
                    "image_url": "https://truepower.herokuapp.com/assets/settings.png",
                    "buttons":[
                        {
                        "type":"postback",
                        "title":"I have another question",
                        "payload":"General.Intro"
                    }]
                }]
            }
        }
    }
},{
    "name": "QuickReply",
    "message": {
        "text":"Hi. What can I help you with today - is your question about a (recent) bill?",
        "quick_replies":[{
            "content_type":"text",
            "title":"Yes",
            "payload":"Global.Conclusion"
        },
        {
            "content_type":"text",
            "title":"No",
            "payload":"Global.Conclusion"
        }]
    }
}]
},
{
    "section":"Billing",
    "items" : [{
        "name": "Intro",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "How was your bill different to what you expected?",
                    "buttons":[{
                        "type":"postback",
                        "title":"Higher",
                        "payload":"Billing.TariffIntro"
                    },
                    {
                        "type":"postback",
                        "title":"Lower",
                        "payload":"Billing.TariffIntro"
                    }]
                }
            }
        }
    },
    {
        "name": "TariffIntro",
        "message" :{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "It could be that you’ve changed tariff\n\nOr it’s possible that your account has been updated by a reading & this is not yet reflected.\n\nWhich of these do you think is most likely?",
                    "buttons":[{
                        "type":"postback",
                        "title":"Tariff",
                        "payload":"Billing.TariffAccount"
                    },
                    {
                        "type":"postback",
                        "title":"Meter read",
                        "payload":"Account.MeterReadingIntro"
                    }]
                }
            }
        }
    },
    {
        "name": "TariffAccount",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "If you’ve changed tariff recently it might be that your account is yet to be updated for this billing cycle.\n\nOr it might be that we don’t have a recent meter reading.\nNot quite done.",
                    "buttons":[{
                        "type":"postback",
                        "title":"Check tariff",
                        "payload":"Billing.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Meter read",
                        "payload":"Account.MeterReadingIntro"
                    }]
                }
            }
        }
    },    
    {
        "name": "Conclusion",
        "message":{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"generic",
                    "elements":[{
                        "title": "It might be that you’ve gone on to our standard tariff. Have a look on your bill",
                        "image_url": "https://truepower.herokuapp.com/assets/bill-section.png",
                        "subtitle": "It will say here",
                        "buttons":[{
                            "type": "postback",
                            "title": "Give us feedback",
                            "payload": "Global.Conclusion"
                        }]
                    }]
                }
            }
        }
    }]
},
{
    "section":"Account",
    "items" : [{
        "name": "Intro",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "Manage your account",
                    "buttons":[{
                        "type":"postback",
                        "title":"Give a meter reading",
                        "payload":"Account.MeterReadingSubmit"
                    },
                    {
                        "type":"postback",
                        "title":"Change my details",
                        "payload":"Account.Details"
                    }]
                }
            }
        }
    },
    {
        "name": "Details",
        "message" :{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"generic",
                    "elements":[
                    {
                        "title": "You can set your details in your online account.",
                        "image_url":"https://truepower.herokuapp.com/assets/online-account.png",
                        "default_action": {
                            "type":"web_url",
                            "url":"http://www.npower.com/"                            
                        }
                    }]
                }
            }
        }
    },
    {
        "name": "MeterReadingIntro",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "Help us to bill accurately by sending us meter readings.\n\nI gave a reading",
                    "buttons":[{
                        "type":"postback",
                        "title":"In the last 5 days",
                        "payload":"Account.MeterReadingConclusion"
                    },{
                        "type":"postback",
                        "title":"In the last month",
                        "payload":"Account.MeterReadingSubmit"
                    },{
                        "type":"postback",
                        "title":"Even longer",
                        "payload":"Account.MeterReadingSubmit"
                    }]
                }
            }
        }
    },
    {
        "name": "MeterReadingSubmit",
        "attachment": {
            "type":"template",
            "payload":{
                "template_type":"generic",
                "elements":[{
                    "title":"We use a combination of your readings and estimates to calculate your bill.",
                    "subtitle": "Keep bills accurate by sending monthly readings",
                    "buttons":[{
                        "type":"postback",
                        "title":"Submit online",
                        "payload":"Global.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Submit in app",
                        "payload":"Global.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Remind me",
                        "payload":"Global.Conclusion"
                    }]
                }]
            }
        }
    },
    {
        "name": "MeterReadingConclusion",
        "message" : {
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "Ok. It can take 5 days for your account to be updated.\n\nWe use a combination of your readings and estimates to calculate your bill.\n\nYou will receive a notification when the update has been received.\n\nYour next bill will be adjusted to reflect your latest reading",
                    "buttons" :[{
                        "type":"postback",
                        "title":"Give us feedback",
                        "payload":"Global.Conclusion"
                    }]
                }
            }
        }
    }]
},
{
    "section":"Payments",
    "items":[{
        "name" : "Intro",
        "message": {
            "attachment":{
                "type": "template",
                "payload":{
                    "template_type":"button",
                    "text": "Monitor how and what you pay",
                    "buttons":[{
                        "type":"postback",
                        "title":"Change payment method",
                        "payload":"Payments.Manage"
                    },{
                        "type":"postback",
                        "title":"Change my bank details",
                        "payload":"Payments.ManageBankDetails"
                    },{
                        "type":"postback",
                        "title":"Track my Direct Debit",
                        "payload":"Payments.ManageDirectDebit"
                    }]
                }
            }
        }
    },
    {
        "name" : "Manage",
        "message": {
            "attachment":{
                "type": "template",
                "payload":{
                    "template_type":"button",
                    "text": "You can set your payment details in your online account. Go to <a href='https://www.npower.com'>Account Summary</a> and click ‘Change your bank details’\n\nWhat would you like to change?",
                    "buttons":[{
                        "type":"postback",
                        "title":"Direct Debit amount",
                        "payload":"Payments.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Direct Debit date",
                        "payload":"Payments.Conclusion"
                    },{
                        "type":"postback",
                        "title":"Other",
                        "payload":"Payments.Conclusion"
                    }]
                }
            }
        }
    },
    {
        "name":"Conclusion",
        "message":{
            "attachment":{
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text":"Npower online account",
                    "buttons":[
                    {
                        "type":"web_url",
                        "url":"https://www.npower.com/",
                        "title":"Npower online account"
                    }]
                }
            }
        }
    }]
},
{
    "section":"General",
    "items":[{
        "name" : "Intro",
        "message": {
            "attachment":{
                "type": "template",
                "payload":{
                    "template_type":"button",
                    "text": "Ask us a question",
                    "buttons":[{
                        "type":"postback",
                        "title":"I have another question",
                        "payload":"General.Question"
                    }]
                }
            }
        }
    },
    {
        "name":"Question",
        "message":{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"generic",
                    "title": "Tell us how we can help and we’ll get back to you shortly.\n\nRemember to include your account number and name.\n\nYou should be the account holder, otherwise we need permission to discuss your needs.\nNPower online account",
                    "buttons":[{
                        "type":"postback",
                        "title":"Give us feedback",
                        "payload":"Global.Conclusion"
                    }]
                }
            }
        }
    }]
},
{
    "section" : "Global",
    "items":[{
        "name":"Conclusion",
        "message":{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"button",
                    "text": "Thank you. Please tell us how you think we're doing.",
                     "buttons":[{
                        "type":"postback",
                        "title":"Great! :-D",
                        "payload":"Global.Complete"
                    },{
                        "type":"postback",
                        "title":"Ok :-)",
                        "payload":"Global.Complete"
                    },{
                        "type":"postback",
                        "title":"Needs improvement :-(",
                        "payload":"Global.Complete"
                    }]
                }
            }
        }
    },{
         "name":"Complete",
        "message":{
            "attachment": {
                "type":"template",
                "payload":{
                    "template_type":"generic",
                    "title": "Thanks for your feedback."
                }
            }
        }
    }]
}]

responses.json (diff)
@@ -79,12 +79,12 @@
         "quick_replies":[{
             "content_type":"text",
             "title":"Yes",
-            "payload":"General.Conclusion"
+            "payload":"Global.Conclusion"
         },
         {
             "content_type":"text",
             "title":"No",
-            "payload":"General.Conclusion"
+            "payload":"Global.Conclusion"
         }]
     }
 }]
